{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,gql src/index.js --exec babel-node",
    "get-schema": "graphql get-schema -p prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.16.7",
    "merge-graphql-schemas": "^1.5.8",
    "node-uuid": "^1.4.8",
    "prisma-binding": "^2.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "nodemon": "^1.18.9"
  }
}
